APP_NAME=PROJECT_NAME
APP_ENV=local
APP_KEY=base64:Ay358uKG1kQx2hjM+Ka/YXkjyYiyrvuWkZP/3AC+PB4=
APP_DEBUG=true
APP_URL=http://project_name

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hommies_group
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_MAILER=mailgun
MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@hommiesgroup.com
MAIL_FROM_NAME="${APP_NAME}"
MAILGUN_ENDPOINT =api.hommiesgroup.net
MAILGUN_DOMAIN=mg.hommiesgroup.ae
MAILGUN_SECRET=e50cacd205df0cc3004de3e17a5d3f79-162d1f80-8ff2ac06

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAGINATION=30


#LARAVEL BILLING
CASHIER_MODEL=

# Default position name when there is no position connected to the role
NO_POSITION_NAME="N/A"
